<!DOCTYPE html>

<!--
88      88    88888888    88888888    88888888    88   88888888    88888888
88      88    88    88    88    88    88    88    88   88          88
88      88    88    88    88    88    88    88         88          88
8888888888    88    88    88888888    88888888    88   88888888    88888888
88      88    88    88    888         888         88   88                88
88      88    88    88    888         888         88   88                88
88      88    88888888    888         888         88   88888888    88888888
-->

<html>
<head>
	<meta charset="utf-8"/>
	<title>Our website is under maintenance</title>
	<link rel="shortcut icon" type="x-icon" href="assists/img/main-fav.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"/>
	<meta name="wb_main" content="wb_element dba09ff148dc7ff130aa36052796089c506d0cc8c1657f22bbb307a70f8ce418" />
    <link rel="stylesheet" href="assists/css/cover.css">
</head>
<body>
	<div class="wb-content">
		<div class="wb-hr"></div>
		<h1 style="font-size: 32px;">Our website is currently under maintenance</h1>
		<div class="wb-domain"><Enduryx.com href="enduryx.com">Enduryx.com</a></div>
		<div class="wb-password">
			<div><b>Admin login:</b></div>
			<div class="input-box">
                <input type="password" class="password" autofocus required>
            </div>
		</div>
		<div class="wb-hr"></div>
		<div class="wb-powered"><pPowered class="copyright">&copy; <script>document.write(new Date().getFullYear())</script> Powered by enduryx</div>
	</div>
</body>
</html>