<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form login</title>
    <link rel="stylesheet" href="assists/css/login.css">
</head>

<body>
    <div class="container">
        <div class="login-box">
            <form action="#">
                <div class="page-box">
                    <div class="login-title">
                        <h2>Login</h2>
                        <p>Please login to use the platform</p>
                    </div>
                    <div class="page email-page">
                        <div class="input-box">
                            <input type="name" class="name" autofocus required>
                            <label>Enter your name</label>
                        </div>
                        <div class="input-box">
                            <input type="email" class="email" autofocus required>
                            <label>Enter your email</label>
                        </div>
                    </div>
                    <div class="btn-box">
                    </div>
                </div>
                <div class="page email-page">
                    <div class="input-box">
                        <input type="password" class="password" autofocus required>
                        <label>Write your password</label>
                    </div>
                    <div class="input-box">
                        <input type="cpassword" class="cpassword" autofocus required>
                        <label>Rewrite your password</label>
                    </div>
                </div>

                <div class="btn-box button-container">
                    <a href="login.html">Already have an account? Login</a>
                    <button class="btn-next">Next</button>
                </div>
            </form>
        </div>
    </div>
    <script src="assists/js/login.js"></script>
</body>
</html>