<!DOCTYPE html>
<html lang="en">
    <head>

      <link rel="shortcut icon" type="x-icon" href="assists/img/Hoppies-transparent.png">
      <img class="preloader__image" width="55" src=""/>

      <!-- Header Beginning -->

        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="assists/css/styles.css"/>
        <title>Home | Hoppies</title>

        <!-- Header Ending -->

        <!-- Footer Beginning -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

    <!-- Footer Ending -->
    
    <style>
      a { color: white; }
    </style>

    </head>
    <body style="background-color: #333;">

      <!-- Header Beginning -->
      
        <header>
            <div class="navbar">
              <div class="logo"><a href="https://hopppies.com/index"><img src="assists/img/Hoppies-transparent.png" width="100px"></a></div>
                <ul class="link">
                    <li class="list-hide"><a href="https://discord.gg/9vnn2nKfyE" target="_blank">Discord</a></li>
                    <li class="list-hide"><a href="https://hopppies.com/AboutUs">About Us</a></li>
                    <li class="list-hide"><a href="https://hopppies.com/logIn">Log In</a></li>
                </ul>
                <a href="https://hopppies.com/ContactUs" class="action_btn">Contact Us</a>
                <div class="toggle_btn">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>

            <div class="dropdown_menu">
              <li class="list-hide"><a href="https://discord.gg/9vnn2nKfyE" target="_blank">Discord</a></li>
              <li class="list-hide"><a href="https://hopppies.com/AboutUs">About Us</a></li>
              <li class="list-hide"><a href="https://hopppies.com/LogIn">Log In</a></li>
              <li class="list-hide"><a href="https://hopppies.com/ContactUs" class="action_btn">Contact Us</a> </li>
            </div>
        </header>

        <script>
            const toggleBtn = document.querySelector('.toggle_btn')
            const toggleBtnIcon = document.querySelector('.toggle_btn i')
            const dropDownMenu = document.querySelector('.dropdown_menu')

            toggleBtn.onclick = function () {
                dropDownMenu.classList.toggle('open')
                const isOpen = dropDownMenu.classList.contains('open')

                toggleBtnIcon.classList = isOpen
                ? 'fa-solid fa-xmark'
                : 'fa-solid fa-bars'
            }
        </script>

        <!-- Header Ending -->

        <!-- Main Text -->

        <h1 class="Main-Text-Home">Welcome To Hoppies</h1>

        <!-- ADS -->
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9513916856070556"
     crossorigin="anonymous"></script>

           <!--FOOTER-->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>Hoppies</h4>
            <ul>
              <li class="list-hide"><a href="https://hopppies.com/AboutUs">About Us</a></li>
              <li class="list-hide"><a href="https://hopppies.com/Services">Our Services</a></li>
              <li class="list-hide"><a href="https://hopppies.com/PrivacyPolicy">Privacy Policy</a></li>
              <li class="list-hide"><a href="https://hopppies.com/TermsOfServices">Terms Of Services</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Get Help</h4>
            <ul>
              <li class="list-hide"><a href="https://hopppies.com/info">Info</a></li>
              <li class="list-hide"><a href="https://hopppies.com/FAQs">FAQs</a></li>
              <li class="list-hide"><a href="https://hopppies.com/ContactUs">Contact Us</a></li>
              <li class="list-hide"><a href="https://hopppies.com/Socials">Our Socials</a></li>
               <!-- <li class="list-hide"><a href="https://hopppies.com/ShippingPolicy">Shipping Policy</a></li>
                <li class="list-hide"><a href="https://hopppies.com/ReturnPolicy">Return Policy</a></li>
                <li class="list-hide"><a href="https://hopppies.com/Orders">Order Statues</a></li>
                <li class="list-hide"><a href="https://hopppies.com/Payments">Payment Options</a></li> -->
            </ul>
          </div>
          <!-- <div class="footer-col">
            <h4>Online Shop</h4>
            <ul>
              <li class="list-hide"><a href="#">Watch</a></li>
              <li class="list-hide"><a href="#">Bag</a></li>
              <li class="list-hide"><a href="#">Shoes</a></li>
              <li class="list-hide"><a href="#">Dress</a></li>
            </ul>
          </div> -->
          <div class="footer-col">
            <h4>Follow Us</h4>
            <div class="social-links">
              <a href="https://www.facebook.com/profile.php?id=100087815577791" target="_blank"><i class="fa-brands fa-facebook"></i></a>
              <a href="https://twitter.com/HoppiesStore" target="_blank"><i class="fa-brands fa-twitter"></i></a>
              <a href="https://www.youtube.com/@hoppiesstore" target="_blank"><i class="fa-brands fa-youtube"></i></a>
              <a href="https://www.instagram.com/hoppies.store_official/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-text">
        <span>
          <p class="copyright">Copyright © 2023 Hoppies. All rights reserved.</p>
        </span>
      </div>
    </footer>

  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

    </body>
</html>